<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>isu</groupId>
  <artifactId>lab_spark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	  <dependency>
	  	<groupId>org.apache.spark</groupId>
	  	<artifactId>spark-core_2.11</artifactId>
	  	<version>2.4.5</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>org.apache.hadoop</groupId>
	  	<artifactId>hadoop-common</artifactId>
	  	<version>3.1.3</version>
	  	<scope>provided</scope>
	  </dependency>
	  
	  
	  <dependency>
	  	<groupId>jdk.tools</groupId>
	  	<artifactId>jdk.tools</artifactId>
	  	<version>1.8.0_242</version>
	  	<scope>system</scope>
	  	<systemPath>/usr/lib/jvm/java-8-openjdk-amd64/lib/tools.jar</systemPath>
	  </dependency>
	</dependencies>
  	
  	<properties>
  		<maven.compiler.source>1.8</maven.compiler.source>
  		<maven.compiler.target>1.8</maven.compiler.target>
  	</properties>
</project>